<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="PPPalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-u7-SR3">
                        <rect key="frame" x="0.0" y="4" width="320" height="85"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-cd-Pd4">
                        <rect key="frame" x="20" y="17" width="58" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="eOt-8v-fLz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-tf-bnc">
                        <rect key="frame" x="86" y="22" width="132" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="02q-Ye-h0X"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-P4-Y1S">
                        <rect key="frame" x="86" y="48" width="132" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxy-ha-HXX">
                        <rect key="frame" x="269" y="20" width="35" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="AUx-eg-Xv0"/>
                        </constraints>
                        <state key="normal" image="addPalButton.png">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didSelectAddRemoveButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q2m-5X-YlM"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-NG-cl4">
                        <rect key="frame" x="226" y="20" width="35" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="KOF-MI-3wP"/>
                        </constraints>
                        <state key="normal" backgroundImage="deletePalButton.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="rejectRequestButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5rO-eL-EfT"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-bY-znR">
                        <rect key="frame" x="228" y="48" width="72" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="xCb-NG-cl4" firstAttribute="leading" secondItem="r9h-tf-bnc" secondAttribute="trailing" constant="8" symbolic="YES" id="4Vq-QY-ipK"/>
                    <constraint firstItem="zV2-bY-znR" firstAttribute="top" secondItem="xCb-NG-cl4" secondAttribute="bottom" id="6sw-Va-e56"/>
                    <constraint firstItem="DHd-P4-Y1S" firstAttribute="trailing" secondItem="r9h-tf-bnc" secondAttribute="trailing" id="6zu-KK-35I"/>
                    <constraint firstItem="aIv-cd-Pd4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Fhz-YU-nec"/>
                    <constraint firstAttribute="trailing" secondItem="zV2-bY-znR" secondAttribute="trailing" constant="20" symbolic="YES" id="GFL-XI-tz2"/>
                    <constraint firstItem="DHd-P4-Y1S" firstAttribute="leading" secondItem="aIv-cd-Pd4" secondAttribute="trailing" constant="8" symbolic="YES" id="MGC-oy-yGe"/>
                    <constraint firstItem="DHd-P4-Y1S" firstAttribute="baseline" secondItem="zV2-bY-znR" secondAttribute="baseline" id="UiZ-lX-n3w"/>
                    <constraint firstItem="xCb-NG-cl4" firstAttribute="bottom" secondItem="r9h-tf-bnc" secondAttribute="bottom" id="b54-Y2-OUL"/>
                    <constraint firstItem="qxy-ha-HXX" firstAttribute="leading" secondItem="xCb-NG-cl4" secondAttribute="trailing" constant="8" symbolic="YES" id="cOO-cB-JKz"/>
                    <constraint firstItem="nuk-u7-SR3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dIN-uo-f2J"/>
                    <constraint firstItem="r9h-tf-bnc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="ddY-GG-Yor"/>
                    <constraint firstAttribute="trailing" secondItem="qxy-ha-HXX" secondAttribute="trailing" constant="16" id="dgL-Ws-iRO"/>
                    <constraint firstItem="r9h-tf-bnc" firstAttribute="leading" secondItem="aIv-cd-Pd4" secondAttribute="trailing" constant="8" symbolic="YES" id="dvE-NA-mcc"/>
                    <constraint firstAttribute="bottom" secondItem="nuk-u7-SR3" secondAttribute="bottom" constant="5" id="fwy-18-7mA"/>
                    <constraint firstAttribute="trailing" secondItem="nuk-u7-SR3" secondAttribute="trailing" id="hHU-d9-Vyp"/>
                    <constraint firstItem="nuk-u7-SR3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="i5I-Qq-sV6"/>
                    <constraint firstItem="xCb-NG-cl4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="kiO-PG-gfg"/>
                    <constraint firstItem="xCb-NG-cl4" firstAttribute="bottom" secondItem="qxy-ha-HXX" secondAttribute="bottom" id="qEs-nH-ajU"/>
                    <constraint firstItem="aIv-cd-Pd4" firstAttribute="centerY" secondItem="nuk-u7-SR3" secondAttribute="centerY" id="taz-gP-whX"/>
                    <constraint firstItem="zV2-bY-znR" firstAttribute="leading" secondItem="DHd-P4-Y1S" secondAttribute="trailing" constant="10" id="tlV-16-800"/>
                    <constraint firstItem="qxy-ha-HXX" firstAttribute="top" secondItem="xCb-NG-cl4" secondAttribute="top" id="wfQ-jR-VEA"/>
                    <constraint firstItem="aIv-cd-Pd4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="xMg-hx-Zz9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addRemoveButton" destination="qxy-ha-HXX" id="3lN-9J-6o6"/>
                <outlet property="country" destination="DHd-P4-Y1S" id="r25-wC-MzF"/>
                <outlet property="image" destination="aIv-cd-Pd4" id="DVO-KW-hlf"/>
                <outlet property="recommendationScore" destination="zV2-bY-znR" id="xur-0y-1bY"/>
                <outlet property="rejectButton" destination="xCb-NG-cl4" id="s0A-PC-Iyz"/>
                <outlet property="username" destination="r9h-tf-bnc" id="Cau-EY-quQ"/>
            </connections>
        </tableViewCell>
        <barButtonItem title="Item" id="9fJ-sJ-u8U"/>
    </objects>
    <resources>
        <image name="addPalButton.png" width="44" height="36"/>
        <image name="cellBG.png" width="640" height="200"/>
        <image name="deletePalButton.png" width="44" height="36"/>
    </resources>
</document>
