<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PPProfilePopupView">
            <connections>
                <outlet property="age" destination="7fP-ju-nic" id="LO2-VU-o17"/>
                <outlet property="country" destination="vhg-yT-63H" id="Ezc-X8-xES"/>
                <outlet property="gender" destination="wql-79-JQq" id="th0-0o-cXy"/>
                <outlet property="image" destination="5pL-ti-6T4" id="eHz-3Z-bYa"/>
                <outlet property="languages" destination="g4q-Ru-Yb7" id="tdZ-iS-taW"/>
                <outlet property="messageButton" destination="EIJ-0A-P6J" id="loC-YG-0ia"/>
                <outlet property="profile" destination="q8U-EE-DQ0" id="li2-eb-bbc"/>
                <outlet property="score" destination="6BH-ov-Yq7" id="zwX-4b-8g4"/>
                <outlet property="scoreControl" destination="3TP-An-qsh" id="EF2-DO-5Y5"/>
                <outlet property="username" destination="nH8-qa-gbY" id="crP-rc-qbR"/>
                <outlet property="view" destination="iN0-l3-epB" id="9fy-2S-dAr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper.png" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-Z1-1ta">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcj-RF-Qcq">
                    <rect key="frame" x="20" y="523" width="48" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="FkR-71-NdX"/>
                        <constraint firstAttribute="width" constant="48" id="ru0-YC-Oik"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hide:" destination="-1" eventType="touchUpInside" id="J34-t4-9l8"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-0A-P6J">
                    <rect key="frame" x="243" y="518" width="57" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                    <state key="normal" title="Message">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="EOm-9f-rH1"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stripeBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="GW9-sV-9hX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-qa-gbY">
                    <rect key="frame" x="20" y="20" width="280" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="9XO-Ct-VKR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-yT-63H">
                    <rect key="frame" x="20" y="204" width="280" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="tfd-HE-0Wu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whL-mp-EMF">
                    <rect key="frame" x="47" y="288" width="45" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="0qk-3s-iyh"/>
                        <constraint firstAttribute="width" constant="45" id="mlo-C9-dph"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ud-Fl-Kce">
                    <rect key="frame" x="207" y="288" width="28" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="w5G-wp-Ud3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-ju-nic">
                    <rect key="frame" x="243" y="288" width="28" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BH-ov-Yq7">
                    <rect key="frame" x="138" y="62" width="44" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Jcb-fr-OM6"/>
                        <constraint firstAttribute="height" constant="26" id="f87-Bo-DKM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wql-79-JQq">
                    <rect key="frame" x="95" y="288" width="45" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Languages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-YN-st0">
                    <rect key="frame" x="20" y="316" width="280" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="SkZ-jw-4XC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-ti-6T4">
                    <rect key="frame" x="110" y="96" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="V71-fZ-Fo7"/>
                        <constraint firstAttribute="width" constant="100" id="Y4v-Jm-oSX"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-EE-DQ0">
                    <rect key="frame" x="20" y="222" width="280" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-Ru-Yb7">
                    <rect key="frame" x="20" y="337" width="280" height="178"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">I know:

English: Fluent
French: Intermediate

I’m Learning:

French: Intermediate 
Spanish: Beginner</string>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pal Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-0F-JMO">
                    <rect key="frame" x="72" y="62" width="63" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-An-qsh">
                    <rect key="frame" x="189" y="60" width="67" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="20h-xc-MvB"/>
                        <constraint firstAttribute="width" constant="67" id="Zvt-tl-OFA"/>
                    </constraints>
                    <segments>
                        <segment title="" image="downVote.png"/>
                        <segment title="" image="upVote.png"/>
                    </segments>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="changeScore:" destination="-1" eventType="valueChanged" id="UZv-e7-qiV"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q8U-EE-DQ0" firstAttribute="top" secondItem="5pL-ti-6T4" secondAttribute="bottom" constant="26" id="0DJ-it-0eL"/>
                <constraint firstAttribute="trailing" secondItem="nH8-qa-gbY" secondAttribute="trailing" constant="20" symbolic="YES" id="0vx-Dg-4Dt"/>
                <constraint firstItem="whL-mp-EMF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="47" id="1KW-br-ZDP"/>
                <constraint firstItem="g4q-Ru-Yb7" firstAttribute="trailing" secondItem="EIJ-0A-P6J" secondAttribute="trailing" id="2Br-cW-gXQ"/>
                <constraint firstItem="7fP-ju-nic" firstAttribute="baseline" secondItem="8ud-Fl-Kce" secondAttribute="baseline" id="2DM-Lg-lrh"/>
                <constraint firstItem="wql-79-JQq" firstAttribute="baseline" secondItem="8ud-Fl-Kce" secondAttribute="baseline" id="503-En-1Fr"/>
                <constraint firstItem="qcj-RF-Qcq" firstAttribute="top" secondItem="g4q-Ru-Yb7" secondAttribute="bottom" constant="8" symbolic="YES" id="6uI-Oa-X3T"/>
                <constraint firstAttribute="centerX" secondItem="6BH-ov-Yq7" secondAttribute="centerX" id="7Y8-IA-KTb"/>
                <constraint firstItem="wql-79-JQq" firstAttribute="top" secondItem="whL-mp-EMF" secondAttribute="top" id="7vj-i1-nlX"/>
                <constraint firstItem="GW9-sV-9hX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Azl-YA-9mc"/>
                <constraint firstItem="3TP-An-qsh" firstAttribute="leading" secondItem="6BH-ov-Yq7" secondAttribute="trailing" constant="7" id="C66-hB-Hbe"/>
                <constraint firstItem="nH8-qa-gbY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="ELL-Py-cgV"/>
                <constraint firstItem="6BH-ov-Yq7" firstAttribute="leading" secondItem="8C5-0F-JMO" secondAttribute="trailing" constant="3" id="Egw-Hk-GBS"/>
                <constraint firstItem="3TP-An-qsh" firstAttribute="top" secondItem="nH8-qa-gbY" secondAttribute="bottom" constant="4" id="ILy-3e-22b"/>
                <constraint firstItem="8ud-Fl-Kce" firstAttribute="leading" secondItem="wql-79-JQq" secondAttribute="trailing" constant="67" id="JtB-Jq-RvS"/>
                <constraint firstItem="5pL-ti-6T4" firstAttribute="top" secondItem="6BH-ov-Yq7" secondAttribute="bottom" constant="8" symbolic="YES" id="MnI-92-PLj"/>
                <constraint firstItem="vhg-yT-63H" firstAttribute="trailing" secondItem="nH8-qa-gbY" secondAttribute="trailing" id="NDN-kf-lhW"/>
                <constraint firstItem="vhg-yT-63H" firstAttribute="leading" secondItem="nH8-qa-gbY" secondAttribute="leading" id="NWJ-wA-WBw"/>
                <constraint firstItem="eSn-YN-st0" firstAttribute="trailing" secondItem="g4q-Ru-Yb7" secondAttribute="trailing" id="PVl-0e-vyy"/>
                <constraint firstItem="g4q-Ru-Yb7" firstAttribute="leading" secondItem="eSn-YN-st0" secondAttribute="leading" id="Seg-Fg-fmw"/>
                <constraint firstItem="qcj-RF-Qcq" firstAttribute="leading" secondItem="g4q-Ru-Yb7" secondAttribute="leading" id="Su1-gj-ebv"/>
                <constraint firstItem="7fP-ju-nic" firstAttribute="leading" secondItem="8ud-Fl-Kce" secondAttribute="trailing" constant="8" symbolic="YES" id="TSF-ct-nnl"/>
                <constraint firstItem="g4q-Ru-Yb7" firstAttribute="top" secondItem="wql-79-JQq" secondAttribute="bottom" constant="23" id="Tye-Tt-b0O"/>
                <constraint firstItem="gfa-Z1-1ta" firstAttribute="trailing" secondItem="GW9-sV-9hX" secondAttribute="trailing" id="UPd-6a-VJF"/>
                <constraint firstItem="wql-79-JQq" firstAttribute="top" secondItem="vhg-yT-63H" secondAttribute="bottom" constant="58" id="UYF-CN-XYY"/>
                <constraint firstItem="nH8-qa-gbY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="UjK-WE-bVS"/>
                <constraint firstItem="eSn-YN-st0" firstAttribute="top" secondItem="whL-mp-EMF" secondAttribute="bottom" constant="2" id="Vii-pm-gjH"/>
                <constraint firstItem="q8U-EE-DQ0" firstAttribute="trailing" secondItem="vhg-yT-63H" secondAttribute="trailing" id="WFh-R8-f9a"/>
                <constraint firstItem="gfa-Z1-1ta" firstAttribute="top" secondItem="GW9-sV-9hX" secondAttribute="top" id="Wab-wG-1RI"/>
                <constraint firstItem="eSn-YN-st0" firstAttribute="trailing" secondItem="q8U-EE-DQ0" secondAttribute="trailing" id="XXm-r5-BXK"/>
                <constraint firstItem="8C5-0F-JMO" firstAttribute="top" secondItem="6BH-ov-Yq7" secondAttribute="top" id="Xcn-hb-7pc"/>
                <constraint firstItem="whL-mp-EMF" firstAttribute="baseline" secondItem="wql-79-JQq" secondAttribute="baseline" id="aZu-cj-r7D"/>
                <constraint firstItem="EIJ-0A-P6J" firstAttribute="top" secondItem="g4q-Ru-Yb7" secondAttribute="bottom" constant="3" id="al9-sl-EPj"/>
                <constraint firstItem="5pL-ti-6T4" firstAttribute="centerX" secondItem="6BH-ov-Yq7" secondAttribute="centerX" id="faA-UR-FkZ"/>
                <constraint firstItem="GW9-sV-9hX" firstAttribute="leading" secondItem="gfa-Z1-1ta" secondAttribute="leading" id="hja-kz-b6r"/>
                <constraint firstAttribute="bottom" secondItem="qcj-RF-Qcq" secondAttribute="bottom" constant="20" symbolic="YES" id="hrf-Nf-AWv"/>
                <constraint firstItem="vhg-yT-63H" firstAttribute="leading" secondItem="q8U-EE-DQ0" secondAttribute="leading" id="iVI-vM-Emd"/>
                <constraint firstItem="vhg-yT-63H" firstAttribute="top" secondItem="5pL-ti-6T4" secondAttribute="bottom" constant="8" symbolic="YES" id="iam-i8-p3T"/>
                <constraint firstItem="7fP-ju-nic" firstAttribute="leading" secondItem="EIJ-0A-P6J" secondAttribute="leading" id="kWC-OF-OrD"/>
                <constraint firstItem="GW9-sV-9hX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lE4-HN-pb5"/>
                <constraint firstItem="wql-79-JQq" firstAttribute="leading" secondItem="whL-mp-EMF" secondAttribute="trailing" constant="3" id="n4F-HW-c57"/>
                <constraint firstItem="nH8-qa-gbY" firstAttribute="centerX" secondItem="GW9-sV-9hX" secondAttribute="centerX" id="n7t-y1-kua"/>
                <constraint firstAttribute="bottom" secondItem="gfa-Z1-1ta" secondAttribute="bottom" id="nYB-FE-toT"/>
                <constraint firstItem="nH8-qa-gbY" firstAttribute="top" secondItem="GW9-sV-9hX" secondAttribute="bottom" id="nyv-r0-txS"/>
                <constraint firstItem="whL-mp-EMF" firstAttribute="top" secondItem="q8U-EE-DQ0" secondAttribute="bottom" constant="7" id="rZR-qW-GxD"/>
                <constraint firstItem="7fP-ju-nic" firstAttribute="top" secondItem="8ud-Fl-Kce" secondAttribute="top" id="sAG-dJ-jtw"/>
                <constraint firstItem="6BH-ov-Yq7" firstAttribute="top" secondItem="nH8-qa-gbY" secondAttribute="bottom" constant="6" id="tPP-V2-ssD"/>
                <constraint firstItem="eSn-YN-st0" firstAttribute="leading" secondItem="q8U-EE-DQ0" secondAttribute="leading" id="tsG-fV-iiE"/>
                <constraint firstAttribute="trailing" secondItem="7fP-ju-nic" secondAttribute="trailing" constant="49" id="tx9-jA-v7j"/>
                <constraint firstItem="6BH-ov-Yq7" firstAttribute="centerX" secondItem="nH8-qa-gbY" secondAttribute="centerX" id="wdk-Kp-Zon"/>
                <constraint firstItem="wql-79-JQq" firstAttribute="top" secondItem="8ud-Fl-Kce" secondAttribute="top" id="y9t-SR-YJN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="downVote.png" width="50" height="50"/>
        <image name="paper.png" width="650" height="650"/>
        <image name="stripeBar.png" width="640" height="100"/>
        <image name="upVote.png" width="50" height="50"/>
    </resources>
</document>
